................................................................................
...........................................:....................................
.................................:....:::..:....................................
.............................:*$@&&@@@@@@@$$%*!::...............................
..........................:*$&#SSSSSS##SSSSSSSS##&$%*!:.........................
.......................:*$&#SS####&#&##SSSSSSSS*****SS#@%!......................
....................:!$&###########&&&&&#######SSSSSSSSSS#@!....................
..................:%@###################SSSSSSSSSSSSSSSSSSS#%:..................
...............:*$&##SSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSS&%!................
......:::::..!%&SSSSSSS####SS######SSSSSSSSSSSSSSSSSSSSSSSSSSSS&%:..............
::..:::::::!$&SSS###########&&&##SSSSSSSSSSSSSSSSSSSS*SSSSSSSSSSS&%:............
:..:!:...:%&#SSSSS####&&&&#&&&#####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@*:..........
::.:*....%&&#SSSSSSS####&&#&###&&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$*:........
::::!!!!*&####SSSSS##S#######&&@@##SSSSSSSSSSSSS#SSSSSSSSSSSSSSSSS*SS#@*:.......
::..::!*$#SSSSSSSS#&#SSSS#&&&@@@@&######&&&&&&@@@@&&###SSSSSSSSSSSSSSSS&%***:...
::..:::!#SS#S##SS####SS##&@@@@@&#&###&&&&&&@$$%%$$$@@@&&@@@&####SSSSSSS#&$!*$*:.
:!:::!*&SS###&#SSSS##SS&@@$$@@&#SSS#&@@@$%!!*******%$$$$$%$@@&&#S##SSSS##&$!:$%:
!!!::!*$S###SSSS#SS##S&&@$$@@#SS*S#@%**!:::!!!!!!!**!****%$$@@@#SSS##S#&##@@!:&!
:*!....:@###SSSS###SS#&@@&##SSSS&$*!:::::::!!!!!!!!!!!!****%@@@###SS###&@@&@$@&:
:*$!....:%%#*SS####S#####SSSS#@%*!!!!!!!:::!!!!!!:!!!!!****%$@@&##SSSSS####&&$:.
!!%$$*!!!*%#*S##SS###&@$@@@$%****!!!!!!!!:!!!!!!!!!!!!!****%%$@&&#SSSSSSS#@%!...
:!!**$@@@&#**S##S#&#&$%%%********!!!!!!!!!!!!!!!!!!!!*****%%%$@@&#SSSS##$$$$$%*!
.:!!!*%$%%*SS###&@&&$$%%**********!!!!!!!!!!!!!!!!!!!*****%%%%@@&S#SS*S#@&@&%:!!
....::::..:#S##&$$@$%%%*%%**********!!!!!!!!!!!!!!!!******%%%$@&###SSS&@$%%$::.!
.......:.::&S#&@$$$%%%$@@$$$$@$$$%%%**!!!!!!!*****!!!!!!***%$$@##&#SSS&@@@$*::.!
......:!.!%@S#&@$%%%%$$$%%%%$$@@@@@$%%***!****%%$$$$$%$$$$%%$$@#&&#SSS#@$*:::..:
......:!%$$%@#&@$%%%$$$$$@@@@@@@@&@@$%%*****%%$@@&@@$$%%$$@$%%$&&&#S#&$!........
.......:$##@*@#&$%%*%%$@&&&&SS###&&@@%%****%$@@@@$$$%%%**%$$%%%@&&#&%%!::.......
........*#&&@$&&$%****%%$$**S*SS#$@$$%*!!!*%$$@&&&&#@@$$%%%$%%%@&##@$!:::.......
........:@@@@&&&$%*!!!!!****%@&@%*****!::!*%%%%#SSSS$$&@$$%%%%%@#&%$$%..........
.........*$$@&&&@$**!!!!!!!*******!!!!::::!**!*%@&&$!*$$%****%%&&$@&#$..........
.........:*$%$@@@$%**!!!::::!!!!!!!!!!!::!!!!!!*******!!!!!!*%$&&&&#&:..........
..........!%%%@@&$%***!!!!:!!!:::!!**!::::!*!!!!!!!!!::::!!!*%@#&$$$!...........
...........*$@$$@@%%**!!!!!:::::!!*!!!!::!!**!!:::!:::::!!!*%$@$%%$!............
...........!%%$$@@$%***!!!!:::::!**%%**!!**!!*!::::::!!!!!!*%$%**%!.............
............!%$$@@$%%***!!!!!!!!!%%$$$$%$$&@%*!::::::!!!!!!*%%%%$!..............
.............!%%*$@$%****!!!!!!!!!!!!:!!!:!**!!:::!!!!!!!**%$%%%*...............
.................!@@$%%***!!!!!!!***!!!!:!!**!!!!!!!!!!!**%%%%%*...:::..........
..................%@@$%%***!!!***%%$%%********!!!!!!!****%%$&@@$%%$$$$$*:.......
..................:$@$$%%*****%%$@&&&&&&&@&@%***!!!*****%%%###&@@@@@@@@&@*:.....
...................:@@$$%%**%%%$$%%%%$$$@$$@&$%*******%%%%&#$*!!*$@@@&@@@@$%!:..
................:::*&@@$$%%%%***%**!!!!!!***%%%*****%%%%$$%!....::*$@##&&@@@$%*!
..........:!!!!*$&&&&&&@@$%%%**%$$$$%%$%%%%%%****%%%%$$$%!::..::::!$@&##&$%*****
....::!!*%@@@%%%$&##&##&@@$$%****%%$$$$$$%%****%%%$$$$%!:::::::::!%@$%%%********
:%%$@@@@@@$$%***%$&######&&@$%**!!::!!:::!!**%%$$$$%!:::::::::::*$@@$%**********
:%@@@@*:::::!!!!!*$&########&@$%%******!!!*%$&#@%!:::::::::::*$@@@@@%%****!*****
.*@@@!...:.:!!!!::!%&#######SS#&@@$$$$$$$@&#S#%::::::::::::!$&#&@@@@%%**********
*$@@%:....::!!!!!!!!!$&#######SSSSS###SSSS&$*!::::::::::!!!:::*$@@@$%***********
%%$$!!!::!!!!!!!!!!!!:!$@@@&@&&&##SSSS#&%!::::::::::!!!::!!:::.!@@@$************
%%%%*!!!!!!!!!!!!!!!:!::::::::!!!!*%%*!::::::::::!!!!***!!!!!!::$&&&%***********
**%%%*!!!!!!!!!!!!!!!!::::::::::::::::::::::::::::!!!!!*******!!:%@&%***********
**%%$@@*!!!!!!!!!!!!!!!::::::::::::::::::::::::::!!!!!!!**********!**%****!***%*
$*%$%$#&$**!!!!!!!!!!!!!!::::::::::::::::::::!!!!!!!!!*$$$%%%%%%%$%*!$&%*****%**
%*$@%$&#S#@%!!!!!!!!!!!!!!!!!:::::!:::::::!!!!!!!!!*$@#####&&&@@@$$@@@##$%******
%$%%*%$&##%@$!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***%@##&@%%%$$@@&&##SSS####@$%%***
$*!***$@#&!**!!*!!!!!!!**!!***%%%%%%%%%%%%%%%%%$&S#@@@@@@&#SSSSSSSSSS#&###@$%%%*